appTitle=Camera control demo
appDescription=Camera control demo

about=A custom UI5 control that makes it dead easy to take pictures from an UI5 application without the use of containers.\Simply add a <Camera> tag to your view and write a trivial event handler.
usage=<span class="sapMText ">Check the <a href="https://github.com/jumpifzero/openui5-camera/blob/master/README.md">README</a> in the github repository for information on how to use it in your application.</span>

title.about=About & Usage
title.author=Author

nophotos=Click on the camera preview :)